# =========================================================
# LIBRAIRIES
# =========================================================

library(pacman)
p_load(dplyr, ggplot2, stringr, tibble, leaflet, leaflet.extras2,
       sf, htmltools, raster, RColorBrewer, readxl, htmlwidgets)

# =========================================================
# 0. IMPORT
# =========================================================

data_raw <- read_excel(
  "C:/Users/Alphé ZOHOU/Documents/CRPMEM/CAPT_OI/BDD/CRPMEM_PPH.xlsx"
)

# =========================================================
# 1. NETTOYAGE & CALCUL CPUE EN MAILLES 1° × 1° × MOIS
# =========================================================

data_clean <- data_raw %>%
  mutate(
    espece   = str_trim(toupper(as.character(SN))),
    LT       = as.numeric(LT),
    LG       = as.numeric(LG),
    WT_kg    = as.numeric(WT),
    Annee    = as.integer(YEAR),
    Mois     = as.integer(format(as.Date(DA), "%m"))
  ) %>%
  filter(
    KEEP   == "GARDE",
    espece %in% c("YFT", "BET", "SWO"),
    Annee  %in% 2023:2025,
    !is.na(LT), !is.na(LG), !is.na(WT_kg), !is.na(Mois)
  ) %>%
  mutate(
    lat_maille = floor(LT),
    lon_maille = floor(LG)
  )

data_agg <- data_clean %>%
  group_by(Annee, Mois, espece, lat_maille, lon_maille) %>%
  summarise(
    captures_kg = sum(WT_kg, na.rm = TRUE),
    ue          = n(),
    .groups     = "drop"
  ) %>%
  mutate(cpue = captures_kg / ue)

# =========================================================
# 2. BORNES DE LÉGENDE
# =========================================================

bornes_classes <- list(
  YFT = c(0,  50, 100, 175, 250, 375, 1500),
  BET = c(0,  25,  60, 110, 200, 400, 1950),
  SWO = c(0, 100, 250, 450, 700, 1200, 6400)
)

couleurs_classes <- brewer.pal(6, "YlOrRd")

mois_noms <- c("Janvier","Février","Mars","Avril","Mai","Juin",
               "Juillet","Août","Septembre","Octobre","Novembre","Décembre")

# =========================================================
# 3. ZEE & HAUTS-FONDS
# =========================================================

sf::sf_use_s2(FALSE)

zee_madagascar <- sf::st_read(
  "C:/Users/Alphé ZOHOU/Documents/CRPMEM/CAPT_OI/DATA_CTOI/ZEE_MADAGASCAR/eez.shp"
)
zee_reunion <- sf::st_read(
  "C:/Users/Alphé ZOHOU/Documents/CRPMEM/CAPT_OI/DATA_CTOI/ZEE_REUNION/eez.shp"
)
zee_maurice <- sf::st_read(
  "C:/Users/Alphé ZOHOU/Documents/CRPMEM/CAPT_OI/DATA_CTOI/ZEE_MAURICE/ZEE_MAURICE.shp"
)

hf_maurice <- sf::st_read(
  "C:/Users/Alphé ZOHOU/Documents/CRPMEM/CAPT_OI/DATA_HAUTS_FONDS_SHP/Haut-fond_Nord-Est-Maurice.shp"
) %>% sf::st_transform(crs = 4326)

hf_mada <- sf::st_read(
  "C:/Users/Alphé ZOHOU/Documents/CRPMEM/CAPT_OI/DATA_HAUTS_FONDS_SHP/Haut-fond_Sud-Mada.shp"
) %>% sf::st_transform(crs = 4326)

# =========================================================
# 4. FONCTION CARTE MENSUELLE
# =========================================================

carte_cpue_mensuelle <- function(species, year, month) {
  
  bornes   <- bornes_classes[[species]]
  couleurs <- couleurs_classes
  
  mapdata <- data_agg %>%
    filter(espece == species, Annee == year, Mois == month)
  
  if (nrow(mapdata) == 0) {
    message("Aucune donnée : ", species, " — ", year, " — mois ", month)
    return(NULL)
  }
  
  # --- Raster ---
  dat <- data.frame(
    x = mapdata$lon_maille + 0.5 + 1,
    y = mapdata$lat_maille - 0.5 + 1.22,
    z = mapdata$cpue
  )
  
  r <- raster(
    xmn = 42, xmx = 67,
    ymn = -30, ymx = -10,
    res = 1,
    crs = sp::CRS("+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs")
  )
  r <- rasterize(cbind(dat$x, dat$y), r, field = dat$z, fun = mean)
  
  # --- Palette ---
  pal_discret <- colorBin(
    palette  = couleurs,
    domain   = c(bornes[1], bornes[length(bornes)]),
    bins     = bornes,
    na.color = "transparent"
  )
  
  labels_classes <- paste0(bornes[-length(bornes)], " – ",
                           bornes[-1], " kg/UE")
  
  titre_carte <- paste0("CPUE PPH — ", species,
                        " — ", mois_noms[month], " ", year)
  
  # --- Flèche Nord ---
  fleche_nord <- tags$div(
    style = "position: absolute; top: 40px; right: 0;
             z-index: 1000; background: white; padding: 6px 10px;
             border-radius: 6px 0 0 6px; border: 1px solid #ccc;
             border-right: none; text-align: center; pointer-events: none;",
    tags$div(style = "font-size: 22px; line-height: 1; color: #222;",
             HTML("&#11014;")),
    tags$div(style = "font-size: 11px; font-weight: bold; color: #222;
                      margin-top: 2px;", "N")
  )
  
  # --- Légende ---
  bloc_legende <- tags$div(
    style = "position: absolute; top: 110px; right: 0;
             z-index: 1000; background: white; padding: 8px 12px;
             border-radius: 6px 0 0 6px; border: 1px solid #ccc;
             border-right: none; font-size: 12px; width: 150px;
             pointer-events: none;",
    tags$div(style = "font-weight: bold; font-size: 13px; margin-bottom: 6px;",
             "Légende"),
    # ZEE
    tags$div(style = "font-weight: bold; margin-bottom: 4px; font-size: 11px;
                      text-transform: uppercase; color: #555;", "ZEE"),
    tags$div(style = "display: flex; align-items: center; margin-bottom: 3px;",
             tags$div(style = "width: 14px; height: 14px; background: green;
                               opacity: 0.7; border: 1.5px solid green;
                               margin-right: 7px; flex-shrink: 0; border-radius: 2px;"),
             tags$span("Madagascar")),
    tags$div(style = "display: flex; align-items: center; margin-bottom: 3px;",
             tags$div(style = "width: 14px; height: 14px; background: purple;
                               opacity: 0.7; border: 1.5px solid purple;
                               margin-right: 7px; flex-shrink: 0; border-radius: 2px;"),
             tags$span("Maurice")),
    tags$div(style = "display: flex; align-items: center; margin-bottom: 8px;",
             tags$div(style = "width: 14px; height: 14px; background: #333;
                               opacity: 0.7; border: 1.5px solid #333;
                               margin-right: 7px; flex-shrink: 0; border-radius: 2px;"),
             tags$span("Réunion")),
    # Hauts-fonds
    tags$div(style = "font-weight: bold; margin-bottom: 4px; font-size: 11px;
                      text-transform: uppercase; color: #555; margin-top: 4px;",
             "Hauts-fonds"),
    tags$div(style = "display: flex; align-items: center; margin-bottom: 8px;",
             tags$div(style = "width: 14px; height: 14px; background: black;
                               opacity: 0.7;
                               clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                               margin-right: 7px; flex-shrink: 0;"),
             tags$span("Hauts-fonds")),
    # CPUE
    tags$div(style = "font-weight: bold; margin-bottom: 4px; font-size: 11px;
                      text-transform: uppercase; color: #555;",
             paste0("CPUE ", species, " (kg/UE)")),
    tagList(lapply(seq_along(labels_classes), function(i) {
      tags$div(style = "display: flex; align-items: center; margin-bottom: 3px;",
               tags$div(style = paste0(
                 "width: 14px; height: 14px; background: ", couleurs[i],
                 "; margin-right: 7px; flex-shrink: 0; border-radius: 2px;"
               )),
               tags$span(labels_classes[i]))
    }))
  )
  
  # --- Titre ---
  bloc_titre_css <- tags$div(
    style = "position: absolute; top: 0; left: 50%;
             transform: translateX(-50%);
             z-index: 1000; background: white; padding: 5px 14px;
             border-radius: 0 0 6px 6px; border: 1px solid #ccc;
             border-top: none; font-size: 14px; font-weight: bold;
             white-space: nowrap; pointer-events: none;",
    titre_carte
  )
  
  # --- Carte ---
  m <- leaflet() %>%
    fitBounds(
      lng1 = 47, lat1 = -33.25,
      lng2 = 67.5, lat2 = -10.75
    ) %>%
    addProviderTiles("Esri.OceanBasemap") %>%
    addRasterImage(r, colors = pal_discret, opacity = 0.8) %>%
    addPolygons(data = zee_madagascar, color = "green", weight = 1,
                fillColor = "green", fillOpacity = 0.08,
                label = "ZEE Madagascar") %>%
    addPolygons(data = zee_reunion, color = "black", weight = 1,
                fillColor = "black", fillOpacity = 0.08,
                label = "ZEE Réunion") %>%
    addPolygons(data = zee_maurice, color = "purple", weight = 1,
                fillColor = "purple", fillOpacity = 0.08,
                label = "ZEE Maurice") %>%
    addLabelOnlyMarkers(
      lng   = 55.5,
      lat   = -20.5,
      label = "La Réunion",
      labelOptions = labelOptions(
        noHide    = TRUE,
        direction = "bottom",
        textOnly  = TRUE,
        style     = list(
          "font-size"   = "9px",
          "font-weight" = "normal",
          "font-style"  = "italic",
          "color"       = "#333"
        )
      )
    ) %>%
    addMarkers(
      data = hf_maurice,
      icon = makeIcon(
        iconUrl = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpolygon points='12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9' fill='black' opacity='0.7'/%3E%3C/svg%3E",
        iconWidth = 20, iconHeight = 20
      ),
      label = "Haut-fond Nord-Est Maurice"
    ) %>%
    addMarkers(
      data = hf_mada,
      icon = makeIcon(
        iconUrl = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpolygon points='12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9' fill='black' opacity='0.7'/%3E%3C/svg%3E",
        iconWidth = 20, iconHeight = 20
      ),
      label = "Haut-fond Sud Madagascar"
    ) %>%
    addScaleBar(position = "bottomleft",
                options  = scaleBarOptions(imperial = FALSE)) %>%
    htmlwidgets::onRender("
      function(el, x) {
        var scale = el.querySelector('.leaflet-bottom.leaflet-left');
        scale.style.marginBottom = '30px';
      }
    ")
  
  m <- prependContent(m, bloc_titre_css)
  m <- prependContent(m, fleche_nord)
  m <- prependContent(m, bloc_legende)
  
  m
}

# =========================================================
# 5. GÉNÉRATION
# =========================================================

SPECIES <- "SWO"   # "YFT", "BET" ou "SWO"
YEAR    <- 2025    # 2023, 2024 ou 2025

for (mo in 1:12) {
  carte <- carte_cpue_mensuelle(SPECIES, YEAR, mo)
  if (!is.null(carte)) print(carte)
}
